([('Harmonica Notation',
   '/Users/49356183/Documents/Software/harmonica-notation/build/Harmonica '
   'Notation/Harmonica Notation',
   'EXECUTABLE'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.4.1.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.4.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_imagingft.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK'),
  ('_tcl_data/auto.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tk_data/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tk_data/console.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/README',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/print.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tk_data/tclIndex',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tk_data/text.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tkinter.cpython-314-darwin.so',
   '/opt/homebrew/opt/python-tk@3.14/libexec/_tkinter.cpython-314-darwin.so',
   'EXTENSION'),
  ('base_library.zip',
   '/Users/49356183/Documents/Software/harmonica-notation/build/Harmonica '
   'Notation/base_library.zip',
   'DATA'),
  ('libFLAC.14.dylib', '/opt/homebrew/opt/flac/lib/libFLAC.14.dylib', 'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/homebrew/opt/sdl2/lib/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/homebrew/opt/sdl2_image/lib/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/homebrew/opt/sdl2_mixer/lib/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/homebrew/opt/sdl2_ttf/lib/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('libavif.16.4.1.dylib', 'PIL/.dylibs/libavif.16.4.1.dylib', 'SYMLINK'),
  ('libavif.16.dylib', 'libavif.16.4.1.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.dylib', 'libbrotlicommon.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.dylib', 'libbrotlidec.1.2.0.dylib', 'SYMLINK'),
  ('libbrotlienc.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlienc.1.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libdav1d.7.dylib',
   '/opt/homebrew/opt/dav1d/lib/libdav1d.7.dylib',
   'BINARY'),
  ('libexpat.1.dylib',
   '/opt/homebrew/opt/expat/lib/libexpat.1.dylib',
   'BINARY'),
  ('libfluidsynth.3.dylib',
   '/opt/homebrew/opt/fluid-synth/lib/libfluidsynth.3.dylib',
   'BINARY'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgme.0.dylib',
   '/opt/homebrew/opt/game-music-emu/lib/libgme.0.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libgthread-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libgthread-2.0.0.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libhwy.1.dylib', '/opt/homebrew/opt/highway/lib/libhwy.1.dylib', 'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libjxl.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl.0.11.dylib',
   'BINARY'),
  ('libjxl_cms.0.11.dylib',
   '/opt/homebrew/Cellar/jpeg-xl/0.11.2/lib/libjxl_cms.0.11.dylib',
   'BINARY'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/homebrew/opt/mpg123/lib/libmpg123.0.dylib',
   'BINARY'),
  ('libogg.0.dylib', '/opt/homebrew/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libopus.0.dylib', '/opt/homebrew/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libopusfile.0.dylib',
   '/opt/homebrew/opt/opusfile/lib/libopusfile.0.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libportaudio.2.dylib',
   '/opt/homebrew/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libsndfile.1.dylib',
   '/opt/homebrew/opt/libsndfile/lib/libsndfile.1.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libtcl9.0.dylib', '/opt/homebrew/opt/tcl-tk/lib/libtcl9.0.dylib', 'BINARY'),
  ('libtcl9tk9.0.dylib',
   '/opt/homebrew/opt/tcl-tk/lib/libtcl9tk9.0.dylib',
   'BINARY'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libtommath.1.dylib',
   '/opt/homebrew/opt/libtommath/lib/libtommath.1.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/opt/homebrew/Cellar/libvorbis/1.3.7/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbisenc.2.dylib',
   'BINARY'),
  ('libvorbisfile.3.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbisfile.3.dylib',
   'BINARY'),
  ('libwavpack.1.dylib',
   '/opt/homebrew/opt/wavpack/lib/libwavpack.1.dylib',
   'BINARY'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libxmp.4.dylib', '/opt/homebrew/opt/libxmp/lib/libxmp.4.dylib', 'BINARY'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/opt/homebrew/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/_freetype.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/base.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/bufferproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/color.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/constants.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/display.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/draw.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/event.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/font.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/freesansbold.ttf',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/image.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/image.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/imageext.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/joystick.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/key.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/mask.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/mixer.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/mixer_music.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/mouse.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/pixelarray.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/pixelcopy.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('pygame/rect.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/rect.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/rwobject.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/scrap.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/surface.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/surflock.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/time.cpython-314-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-darwin.so',
   '/opt/homebrew/lib/python3.14/site-packages/pygame/transform.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.4/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('tcl9/9.0/http-2.10.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/http-2.10.1.tm',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('tcl9/9.0/platform-1.1.0.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform-1.1.0.tm',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.10.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tcltest-2.5.10.tm',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.tm',
   'DATA'),
  ('tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   '/opt/homebrew/Cellar/tcl-tk/9.0.3/lib/tcl9/9.0/tdbc/sqlite3-1.1.13.uuid',
   'DATA')],)
